{ TYPE: DOUBLE 
	{ MAIN: main 
		{}
		{ OP: ; 
			{ TYPE: DOUBLE 
				{ OP: = 
					{ OP: SUB 
						{ NUM: 3.000 
						}
						{ NUM: 2.000 
						}
					}
					{ VAR: петух 
					}
				}
				{}
			}
			{ OP: ; 
				{ OP: = 
					{ NUM: 2.000 
					}
					{ VAR: петух 
					}
				}
				{ OP: ; 
					{ COND: if 
												{ OP: else 
							{ OP: ; 
								{ OP: = 
									{ NUM: 2.000 
									}
									{ VAR: петух 
									}
								}
								{}
							}
							{}
						}
					}
					{ OP: ; 
						{ TYPE: DOUBLE 
							{ OP: = 
								{ NUM: 10.000 
								}
								{ VAR: мужик 
								}
							}
							{}
						}
						{ OP: ; 
							{ CYCLE: while 
																{ OP: ; 
									{ OP: = 
										{ NUM: 50.000 
										}
										{ VAR: мужик 
										}
									}
									{}
								}
							}
							{ OP: ; 
								{ USERFUNC: кукушка 
									{ VAR: петух 
									}
									{}
								}
								{}
							}
						}
					}
				}
			}
		}
	}
	{ TYPE: DOUBLE 
		{ USERFUNC: кукушка 
			{ TYPE: DOUBLE 
				{ VAR: рофлинка 
				}
				{}
			}
			{ OP: ; 
				{ OP: OUT 
					{ VAR: рофлинка 
					}
					{}
				}
				{}
			}
		}
		{}
	}
}
