	Gnoming(88_tmp2, 3)
	Gnoming(32_var0, 88_tmp2)	# Put result to the variable
RingRing(88_tmp1, main, 0)	# call main
	Gnoming(14_arg0, 88_tmp1)
	Bobb(88_tmp0, hlt, 1)	# System function call: "hlt"

Gyat(main, 0)	# implement main
	Gnoming(88_tmp3, 2)
	Gnoming(88_tmp4, 3)
	Digging(88_tmp5, 2, 88_tmp3, 88_tmp4)	# IR_OP_TYPE_SUB
	Gnoming(32_var0, 88_tmp4)	# Put result to the variable
	Gnoming(88_tmp5, 2)
	Gnoming(32_var0, 88_tmp5)	# Put result to the variable
	Viperr(label0)	# If: comparison
	Gnoming(88_tmp6, 1)
	Gnoming(88_tmp7, 2)
	Digging(88_tmp8, 10, 88_tmp6, 88_tmp7)	# IR_OP_TYPE_GREAT
	Frog(label1, 88_tmp7)	# If: jump on "then" body
	Frog(label2, 1)	# If: jump over "then" body
	Viperr(label1)	# If: "then" body
	Gnoming(88_tmp8, 2)
	Gnoming(32_var-1, 88_tmp8)	# Put result to the variable
	Viperr(label2)	# If: "then" body end
	Gnoming(88_tmp6, 10)
	Gnoming(32_var1, 88_tmp6)	# Put result to the variable
	Viperr(label3)	# While: comparison
	Gnoming(88_tmp7, 32_var-2)	 # петух
	Gnoming(88_tmp8, 2)
	Digging(88_tmp9, 8, 88_tmp7, 88_tmp8)	# IR_OP_TYPE_LESS
	Frog(label4, 88_tmp8)	# While: jump at cycle body
	Frog(label5, 1)	# While: jump over cycle body
	Viperr(label4)	# While: body
	Gnoming(88_tmp9, 50)
	Gnoming(32_var-1, 88_tmp9)	# Put result to the variable
	Frog(label3, 1)	# While: jump back to comparison
	Viperr(label5)	# While: end body
	Gnoming(88_tmp7, 32_var0)	 # петух
	Gnoming(88_tmp8, 2)
	Gnoming(14_arg0, 88_tmp8)
	Gnoming(14_arg1, 88_tmp7)
	RingRing(88_tmp9, func_1_2, 2)	# кукушка

Gyat(func_1_2, 2)	# кукушка
	Gnoming(32_var0, 14_arg1)
	Gnoming(32_var1, 14_arg0)
	Gnoming(88_tmp3, 32_var0)	 # рофлинка
	Bobb(88_tmp5, out, 4)	# System function call: "out"
	Gnoming(88_tmp5, 2)
	Cherepovec(88_tmp5)
