Gg(0)

RingRing(tmp1, main)	# call main
	Gnoming(arg0, tmp1)

	Bobb(tmp0, hlt, 1)	# System function call: "hlt"

Gyat(main, 0, 1)	# implement main
	Gnoming(tmp0, 0 )
	Gnoming(var0, tmp0)	# Variable: петух
	Gnoming(tmp1, var0)	 # петух
	Gnoming(arg0, tmp1)

	Bobb(tmp2, in, 1)	# System function call: "in"
	Gnoming(var0, tmp2)	# Variable: петух
	Gnoming(tmp3, var0)	 # петух
	Gnoming(arg0, tmp3)

RingRing(tmp4, func_2_1)	# фак_ю_ториал

	Gnoming(var0, tmp4)	# Variable: петух
	Gnoming(tmp5, var0)	 # петух
	Gnoming(arg0, tmp5)

	Bobb(tmp6, out, 1)	# System function call: "out"
	Gnoming(tmp7, 1 )

	Cherepovec(tmp7)

Gyat(func_1_2, 2, 2)	# кукушка
	Gnoming(var0, arg1)	 # Variable: рофлинка
	Gnoming(var1, arg0)	 # Variable: пацан
	Gnoming(tmp0, var0)	 # рофлинка
	Gnoming(arg0, tmp0)

	Bobb(tmp1, out, 1)	# System function call: "out"
	Gnoming(tmp2, 2 )

	Cherepovec(tmp2)

Gyat(func_2_1, 1, 1)	# фак_ю_ториал
	Gnoming(var0, arg0)	 # Variable: рофлинка

Viperr(label0)	# If: comparison
	Gnoming(tmp0, var0)	 # рофлинка
	Gnoming(tmp1, 1 )
	Digging(tmp2, 5, tmp0, tmp1)	# IR_OP_TYPE_EQ

Frog(label1, tmp2)	# If: jump on "then" body
Frog(label2, 1)	# If: jump over "then" body

Viperr(label1)	# If: "then" body
	Gnoming(tmp3, var0)	 # рофлинка

	Cherepovec(tmp3)
Frog(label3, 1)	# If: jump over "else" body

Viperr(label2)	# If: "else" body
	Gnoming(tmp4, var0)	 # рофлинка
	Gnoming(tmp5, var0)	 # рофлинка
	Gnoming(tmp6, 1 )
	Digging(tmp7, 2, tmp5, tmp6)	# IR_OP_TYPE_SUB

	Gnoming(arg0, tmp7)

RingRing(tmp8, func_2_1)	# фак_ю_ториал

	Digging(tmp9, 3, tmp4, tmp8)	# IR_OP_TYPE_MUL


	Cherepovec(tmp9)

Viperr(label3)	# If: "else" body end
