фраер Блатной заковали в_браслеты
век
    фраер петух отжал 2 вырезал 3 откинуться
    петух отжал 2 откинуться

    УДО заковали 1 блатнее 2 в_браслеты
    век
        петух отжал 2 откинуться
    воли_не_видать
    откинуться

    фраер мужик отжал 10 откинуться
    чалиться заковали петух опущенный 2 в_браслеты
    век
        мужик отжал 50 откинуться
    воли_не_видать
    откинуться

    кукушка заковали петух в_браслеты откинуться
воли_не_видать

фраер кукушка заковали фраер рофлинка в_браслеты
век
    покукарекай рофлинка откинуться
воли_не_видать
