фраер Блатной заковали в_браслеты
век
    фраер петух отжал 0 откинуться
    петух отжал 5 откинуться
    фраер мужик отжал 10 откинуться
    петух отжал проставиться откинуться
    #
    чалиться заковали мужик блатнее 0 в_браслеты
    век
        петух отжал 5 откинуться
        петух отжал фак_ю_ториал заковали петух в_браслеты откинуться
        покукарекай петух откинуться
        мужик отжал мужик вырезал 1 откинуться
    воли_не_видать
    откинуться
    #


    петух отжал фак_ю_ториал заковали петух перо_под_ребро 2 в_браслеты откинуться

    покукарекай петух откинуться

    АТАС_ШМОН 1 откинуться
воли_не_видать

фраер фак_ю_ториал заковали фраер рофлинка перо_под_ребро фраер петух в_браслеты
век
    УДО заковали рофлинка ровный_поц 1 в_браслеты
    век
        АТАС_ШМОН рофлинка откинуться
    воли_не_видать
    дал_на_лапу
    век
        АТАС_ШМОН заковали рофлинка Здравствуйте_я_сотрудник_Сбербанка фак_ю_ториал заковали рофлинка вырезал 1 перо_под_ребро 2 в_браслеты в_браслеты откинуться
    воли_не_видать
    откинуться
воли_не_видать
